[gd_scene load_steps=2 format=1]

[sub_resource type="ColorRamp" id=3]

offsets = FloatArray( 0, 1 )
colors = ColorArray( 1, 0, 0, 1, 0.329325, 0.960938, 0.292786, 1 )

[node name="particles" type="Particles2D"]

config/amount = 100
config/lifetime = 0.8
config/emitting = false
config/process_mode = 1
config/explosiveness = 0.31
params/direction = 90.0
params/spread = 180.0
params/linear_velocity = 50.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.5
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color_ramp = SubResource( 3 )


